.template-container-root {
    min-height: 720px;
    max-height: 720px;
    border: 1px solid #aaaaaa !important;
    height: auto;
    padding: 4px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.template-container-root::-webkit-scrollbar {
    width: 2px;
}

.template-container {
    height: auto;
    padding: 1px !important;
    margin: 1px !important;
}

.template-slot {
    border: 1px solid #aaaaaa;
    box-sizing: border-box;

    min-height: 36px !important;
    padding: 1px !important;
    margin: 0 !important;
}

.template-item {
    width: 100% !important;
    margin: 1px 0;
}

.template-default-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 36px;
    padding: 0;
    overflow: hidden;
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: .04em;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    vertical-align: middle;
    border: none;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;

    background-color: #4CAF50;
    color: #FFFFFF;
}

.template-default-text-single {
    line-height: 36px;
    vertical-align: center;
    min-height: 36px;
    margin: 0 !important;
}

.template-default-text-multi {
    min-height: 36px;
    margin: 8px 0 !important;
}

.header-footer {
    height: 36px;
}

.template-slot-release {
    padding: 0 !important;
    margin: 0 !important;
}

.template-container-release {
    padding: 0 !important;
    margin: 0 !important;
}

.template-preview {
    margin: 8px 0;
    padding: 2px;
    border: #aaaaaa 1px dotted;
    border-radius: 2px;
}

.template-ghost {
    background: #eeeeee;
    opacity: 0.5;
}